watchdog.proto

package watchdog;

message Response{
    message Task{
        optional string signature = 1;
        optional int32 last = 2;
        optional int32 expected = 3;
        optional double mean = 4;
        optional double deviation = 5;
    }
    repeated Task task = 1;
}

message Message{
    optional Heartbeat beat = 1;
    optional Query query = 2;
    optional Response response = 3;
    repeated Command orders = 4;
}

message Heartbeat{
    optional string signature = 1;
}

message Query{
    optional string question = 1;
}

message Command{
    message Forget{
        optional string signature = 1;
    }
    repeated Forget to_forget = 1;
}
